{
  "name": "visual-compiler-next",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n demo,studio -c green,cyan \"npm run dev:demo\" \"npm run dev:studio\"",
    "dev:demo": "node --env-file-if-exists=.env --import tsx apps/demo-site/src/server.ts",
    "dev:studio": "node --env-file-if-exists=.env --import tsx apps/studio/backend/src/server.ts",
    "start:demo": "node --import tsx apps/demo-site/src/server.ts",
    "start:studio": "node --import tsx apps/studio/backend/src/server.ts",
    "compile:demo": "node --env-file-if-exists=.env --import tsx scripts/compile-demo.ts",
    "demo:live": "node --env-file=.env --import tsx scripts/live-demo.ts",
    "demo:runtime": "node --import tsx scripts/demo-runtime.ts",
    "test": "vitest run",
    "test:security": "vitest run tests/integration/runtime-safeguards.test.ts tests/integration/clinical-security.test.ts && node --import tsx scripts/security-check.ts",
    "test:e2e": "playwright test",
    "build": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@playwright/test": "1.61.1",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "openai": "^6.10.0",
    "playwright": "1.61.1",
    "tsx": "^4.21.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
